# Avito-assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/suplz/avitoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suplz/avitoassignment/: BookApp.kt  MainActivity.kt
app/src/main/java/com/suplz/avitoassignment/data/local/: BookDatabase.kt  FileStorage.kt
app/src/main/java/com/suplz/avitoassignment/data/local/dao/: BookDao.kt
app/src/main/java/com/suplz/avitoassignment/data/local/entity/: BookEntity.kt
app/src/main/java/com/suplz/avitoassignment/data/parser/: BookParser.kt  BookParserFactory.kt  DocumentParser.kt  EpubBookParser.kt  MarkdownParser.kt  PdfBookParser.kt  TxtBookParser.kt
app/src/main/java/com/suplz/avitoassignment/data/repository/: AuthRepositoryImpl.kt  BooksRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReaderPreferencesRepositoryImpl.kt  ReaderRepositoryImpl.kt
app/src/main/java/com/suplz/avitoassignment/data/util/: StringHelpers.kt
app/src/main/java/com/suplz/avitoassignment/di/: DataModule.kt
app/src/main/java/com/suplz/avitoassignment/domain/entity/: Book.kt  ReaderContent.kt  ReaderSettings.kt  UserProfile.kt
app/src/main/java/com/suplz/avitoassignment/domain/repository/: AuthRepository.kt  BooksRepository.kt  ProfileRepository.kt  ReaderPreferencesRepository.kt  ReaderRepository.kt
app/src/main/java/com/suplz/avitoassignment/domain/usecase/auth/: CheckAuthUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/suplz/avitoassignment/domain/usecase/books/: DeleteBookCompletelyUseCase.kt  DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetBookCoverUseCase.kt  GetBooksUseCase.kt  SyncBooksUseCase.kt  UploadBookUseCase.kt
app/src/main/java/com/suplz/avitoassignment/domain/usecase/profile/: GetUserProfileUseCase.kt  LogoutUseCase.kt  UpdateAvatarUseCase.kt  UpdateNameUseCase.kt
app/src/main/java/com/suplz/avitoassignment/domain/usecase/reader/: GetBookContentUseCase.kt  GetReaderBookUseCase.kt
app/src/main/java/com/suplz/avitoassignment/presentation/: MainActivity.kt
app/src/main/java/com/suplz/avitoassignment/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/suplz/avitoassignment/presentation/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/suplz/avitoassignment/presentation/screen/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/suplz/avitoassignment/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/suplz/avitoassignment/presentation/screen/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/suplz/avitoassignment/presentation/screen/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/suplz/avitoassignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suplz/avitoassignment/presentation/util/: SystemUiController.kt
app/src/main/java/com/suplz/avitoassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suplz/avitoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
